{
  "name": "motion-workspace",
  "version": "0.1.0",
  "private": true,
  "description": "An open, local-first personal knowledge workspace",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "benchmark": "npm run build --workspace @motion/search && node scripts/benchmark.mjs",
    "dev": "npm run dev --workspace @motion/web",
    "test": "npm run test --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present"
  },
  "engines": {
    "node": ">=22"
  },
  "license": "MIT"
}
